<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem Site</title>
</head>
<body>
    <header>
        <h1>Lorem Site</h1>
        <h3>News</h3>
        <h3>Events</h3>
        <h3>Courses</h3>
        <h3>Jobs</h3>
        <h3>Tests</h3>
    </header>
    <div class="container">
        <div class="leftside">
            <h2>What is Lorem Ipsum?</h2>
            <p class="graytext">30/03/2019 11:20</p>
            <img src="img/bg.png" alt="background">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
        </div>
        <aside class="rightside">
            <h2>Events</h2>
            <ul>
                <li class="limg">  <img src="img/1.png" alt="7">Donec ut nisi ullamcorper, ultrices neque accumsan...</li>
                <li class="limg"> <img src="img/2.png" alt="19"> Vivamus fringilla ligula...</li>
                <li class="limg"> <img src="img/3.png" alt="27"> Quisque vel quam fermentum velit luctus...</li>
                <li class="limg"> <img src="img/2.png" alt="19"> Duis et metus finibus, feugiat augue non...</li>
                <li class="limg"> <img src="img/3.png" alt="27"> Duis tempor magna...</li>
            </ul>
            <blockquote>“Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...”</blockquote>
        </aside>
    </div>
</body>
</html>
