* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f1f1f1;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: rgb(56, 56, 56);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

header h3 {
    margin-left: 5%;
    color: #ffffff;
}

header h3:hover {
    color: white;
}

.container {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.leftside {
    flex: 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.leftside h2 {
    font-size: 1.8rem;
    padding: 20px;
    padding-bottom: 10px;
}

.leftside p {
    padding: 20px;
    font-size: 1rem;
    color: #555;
}

.graytext {
    color: gray;
    font-size: 0.9rem;
    padding: 0 20px;
}

.leftside img {
    width: 100%;
    display: block;
}

.rightside {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rightside h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.rightside ul {
    list-style: none;
}

.rightside ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.rightside ul li span {
    background-color: rgb(56, 56, 56);
    color: white;
    font-size: 1rem;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

blockquote {
    margin-top: 20px;
    padding-left: 10px;
    font-size: 0.9rem;
    color: gray;
    font-style: italic;
    border-left: 3px solid #ddd;
}

.limg img {
    border-radius: 50%;
    width: 50px;
}